{
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "memory": "cpp"
    },
    "git.ignoreLimitWarning": true
}